{
  "name": "brazierjs",
  "description": "A simple, fast, and flexible JavaScript library for performing common collections-based operations in functional programming style",
  "version": "1.1.1",
  "main": ".",
  "homepage": "https://ccl.northwestern.edu/netlogo",
  "repository": "https://github.com/NetLogo/brazier",
  "license": "CC0-1.0",
  "keywords": "modules, stdlib, util",
  "author": "Center for Connected Learning (https://ccl.northwestern.edu/)",
  "contributors": [
    "Jason Bertsche <jason.bertsche@gmail.com> (https://www.github.com/TheBizzle)"
  ],
  "devDependencies": {
    "coffeelint":              "1.15.7",
    "grunt":                   ">=0.4.0",
    "grunt-browserify":        "5.0.0",
    "grunt-coffeelint":        "0.0.16",
    "grunt-contrib-coffee":    "1.0.0",
    "grunt-contrib-copy":      "1.0.0",
    "grunt-contrib-qunit":     "1.2.0",
    "grunt-contrib-uglify":    "1.0.1",
    "qunitjs":                 "2.0.0"
  },
  "scripts": { "test": "echo \"See https://travis-ci.org/NetLogo/brazier for testing details.\"" }
}
